{
  "devDependencies": {
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/typescript": "4.0.1",
    "@types/uuid": "^9.0.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.78.0",
    "@tensor-oss/tensorswap-sdk": "^1.11.3",
    "apollo-link": "^1.2.14",
    "cross-fetch": "^4.0.0",
    "graphql": "^15.8.0",
    "react": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts"
  }
}
